SUPABASE_URL=https://rbsnpfflwdfjwmuiaydf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJic25wZmZsd2RmandtdWlheWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzk5MzcsImV4cCI6MjA3NzQxNTkzN30.9HNeTa9DX9J_Xp41LwXC_XZ5oZbHYlAY7V5m_IlGdKg
